language: cpp
sudo: required
dist: trusty
compiler: gcc
script: ./configure && make && make arduino && make test
before_install:
    - sudo apt-get -qq update
        - sudo apt-get install -y arduino
